=> 
[[32m#<Article:0x0000021d7224e5c8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mFirst Article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMy first article[0m[31m[1m"[0m,
  created_at: Thu, 11 Jul 2024 07:44:08.780281000 UTC +00:00,
  updated_at: Thu, 11 Jul 2024 07:44:08.780281000 UTC +00:00[32m>[0m,
 [32m#<Article:0x0000021d72c7be10[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mSecond Title[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMy second article[0m[31m[1m"[0m,
  created_at: Thu, 11 Jul 2024 07:47:55.513433000 UTC +00:00,
  updated_at: Thu, 11 Jul 2024 07:47:55.513433000 UTC +00:00[32m>[0m]
